<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="messages.ExceptionMessageController">
   <children>
      <AnchorPane layoutY="-6.0" prefHeight="600.0" prefWidth="728.0">
         <children>
            <Line endX="429.0" endY="-13.000005722045898" layoutX="299.0" layoutY="42.0" startX="-299.0" startY="-13.0" />
            <Label layoutX="26.0" layoutY="6.0" text="ICM">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="6.0" text="-&gt;" />
            <Label layoutX="64.0" layoutY="6.0" text="notifications-&gt;Exception message">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="206.0" />
            <Label layoutX="59.0" layoutY="53.0" prefHeight="69.0" prefWidth="100.0" text="Exception:" textFill="#640202" underline="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="label1" layoutX="52.0" layoutY="80.0" prefHeight="186.0" prefWidth="362.0" text="There is an exception occured due to not finishing request #3 evaluation phase by the given time!&#10;&#10;" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <ImageView fitHeight="18.0" fitWidth="14.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back-arrow.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
